ArcGisRuntimeSyncTest/ArcGisRuntimeSyncTest/MainWindow.xaml

<Window x:Class="ArcGisRuntimeSyncTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        
        Title="MainWindow"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Button Margin="3"
                    Click="GetGdb"
                    Content="Get GDB" />
            <Button Margin="3"
                    Click="AddLocalToMap"
                    Content="Add local to Map" />
            <Button Margin="3"
                    Click="Sync"
                    Content="Sync" />
            <Button Margin="3"
                    Click="EditFeature"
                    Content="EditFeature" />
            
        </StackPanel>
        <esri:MapView x:Name="MyMapView"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="White"
                      LayerLoaded="MyMapView_LayerLoaded">
            
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
                ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>

            </esri:Map>
        </esri:MapView>
        
    
    </Grid>
</Window>
